<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;400;900&display=swap" rel="stylesheet">
  </head>
  
  <body>
    <ul id="nav">
        <li><a href="index.html"> Home </a></li>
        <li><a href="opong.html"> O-Pong </a></li>
      </ul>
    <hr>

    <div class="par">
      <h3> Hello there, my name is </h3>
      <h1> Derek Iniguez </h1>
      <h3> I am a </h3>
      <h2> Game Developer </h2>
      <p> and I enjoy creating. When I was young, I played with the idea of full dive VR and how cool it would be to insert onself into a video game itself. The way I see creating games is as though its alchemy. A magical process where we the developers are equipped with the instruments necessary to construct an enjoyable experience. While focusing on Game Development as my main creative outlet, I also enjoy art as well as other focuses of development.
      
    </div>

    <div class="proj">
        <h1> Projects </h1>
        <hr>
        <h2> O-Pong </h2>


    </div>

    <footer>
      <hr>
      <p> Footer holder </p>
  
      <div>
        <figure>

        </figure>
      </div>
    </footer>

    <script src="script.js"></script>

  </body>
</html>